<!--index.wxml-->
<view class="container">
    <view class="tab-date">
      <text>今日</text>
      <text>明日</text>
      <text>本周</text>
      <text>下周</text>
      <text>本月</text>
      <text>本年</text>
    </view>
    <view class="cons-name">
      <text>{{consData.name}}</text>
    </view>
    <view class="header">
      <view class="logo">
        <image src="../../image/xz/1.png" mode="widthFix"></image>
      </view>
      <view class="title-list">
          <view class="item title-date">{{consData.datetime}}运势</view>
         <view class="item">
          <view class="name">综合指数</view>
            <view class="value">{{consData.all}}</view>
          </view>
          <view class="item">
            <view class="name">健康指数</view>
              <view class="value">{{consData.health}}</view>
          </view>
          <view class="item">
            <view class="name">爱情指数</view>
            <view class="value">{{consData.love}}</view>
          </view>
          <view class="item">
            <view class="name">工作指数</view>
            <view class="value">{{consData.work}}</view>
          </view>
          <view class="item">
            <view class="name">财运指数</view>
            <view class="value">{{consData.money}}</view>
          </view>
      </view>
    </view>
    <view class="con-list">
          <view class="name">幸运数字:{{consData.number}}</view>
          <view class="value">速配星座:{{consData.QFriend}}</view>
    </view>
    <view class="des">
          <view class="title">今日概述</view>
          <view class="con">{{consData.summary}}</view>
    </view>
</view>
