/* detail.wxss */
@import "/wxParse/wxParse.wxss";
.rich_media_title{
  font-size: 20px;
  padding: 0 10px;
  line-height: 1.5; 
}
.meta{
  font-size: 12px;
  color: #999;
  padding: 10px!important;
  border-bottom: 1px solid #f5f5f5;
}
.meta .wxParse-span{
  margin-right: 10px;
}
.wxParse-div{
  font-size: 15px;
  padding: 0 10px;
   line-height: 1.5; 
} 
.wxParse-div image{
  width: 100%!important;
}