<!--index.wxml-->
<view class="container">
  <navigator  wx:for="{{renderData}}" class="item" wx:key="index" url="/pages/wxjx/detail?wid={{item.id}}&url={{item.url}}" class="item" hover-class="navigator-hover">
      <view class="title">{{item.title}}</view>
      <view class="logo">
         <image src=" {{item.firstImg}}" mode="widthFix" ></image>
      </view>
      <view class="source">来源：{{item.source}}</view>
  </navigator>  
</view>
